<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20sp"
        style="@style/TitleTextStyle"
        android:layout_marginTop="50sp" />
    <!-- style="@style/TitleTextStyle" -->

    <TextView
        android:id="@+id/welcome_message_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message_1"
        style="@style/TitleTextStyle"
        android:layout_marginLeft="20sp"
        app:layout_constraintStart_toStartOf="@+id/welcome_message"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />
    <!-- style="@style/TitleTextStyle" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resto_proche"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        style="@style/SubTitleTextStyle"
        app:layout_constraintStart_toStartOf="@+id/welcome_message_1"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message_1" />
    <!-- style="@style/SubTitleTextStyle" -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="145sp"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resto_mieux_note"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        style="@style/SubTitleTextStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="145sp"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>